<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: "Quicksand", "sans-sarif";
        }

        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;

        }

        html {
            background: #eee;
        }

        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;

        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;

        }

        .wave•-three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave•-two {
            animation: drift 7000ms infinite linear;
            z-index: 1 !important;
            opacity: 0.1;


        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            form {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 600;
        }

        fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(0.5rem);
            }
        }

        #date {

            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;

        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;

        }

        .tempmain_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }

        #weathercon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }

        #weathercon,
        i {
            position: absolute;
            top: 38%;
            align-items: center;
            transform: translate(-50%, -50%);
        }

        #weathercon .fas {

            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
         } 

        @keyframes fas-anime {
            from {
                transform: scale(0.8);
            }

            to {
                transform: scale(1.2);
            }
        }

        @media(max-width:600) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%;
            }

            #weathercon {
                font-size: 1.5rem;
            }

            .info {
                font-size: 1.5rem;
            }

        }

        @media(max-height:500px) {
            .box {
                height: 80vh;

            }

            .wave {
                top: 115%;
            }

        }

        body>span {
            width: 100vw;
            text-align: center;
            color: grey;
        }
    </style>
    <title>Weather App</title>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
    </div>
    <div id="weathercon">
        <i class="fas fa-sun" style="color: #eccc68;"></i>
    </div>

    <div class="info">
        <h2 class="location"> {%location%},{%country%}</h2>
        <p id="date">WEB | OCT 23 | 2023 | 10:49PM</p>
        <h1 class="temp">{%tempval%}</h1>
        <h3 class="tempmain_max">MIN {%tempmin%} | MAX {%tempmax%}</h3>
    </div>

    <script>

        const currDate = document.getElementById('date');
        const weathercon = document.getElementById('weathercon');

        const tempStatus = "{%tempstatus%}";

        if(tempStatus =="Sunny")
            {
                weathercon.innerHTML ='<i class="fas fa-sun" style="color: #eccc68;"></i>'
        }
        else if(tempStatus == 'Clouds')
        {
            weathercon.innerHTML ='<i class="fas fa-cloud" style="color: #dfe4ea;"></i>'
        }
        else if(tempStatus == 'Rainy')
        {
            weathercon.innerHTML ='<i class="fas fa-cloud-rain" style="color: #a4b0be;"></i>'
        }
    
        else
        {
            weathercon.innerHTML ='<i class="fas fa-cloud-rain" style="color: #44c3de;"></i>'
        }

        const getCurrentDay = () => {
            const weekday = ["Sunday", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

            let curentTime = new Date();

                return (weekday[curentTime.getDay()]);

        };
       

        const getCurrentTime = () => {
            let now = new Date();
            const months = ["Jan",
                "Feb",
                "March",
                "April",
                "May",
                "June",
                "July",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec"];

            let month = months[now.getMonth()];
            let year = now.getFullYear();
            let date = now.getDate();
            
            let hours = now.getHours();
            let min = now.getMinutes();

            let period = "AM";

            if(hours>11)
            {
                period = "PM";
                if(hours > 12) 
                hours -= 12;
            }

            if(min <10)
            {
                min = "0" +min;
            }
            
            return `${month} ${date} ${year} | ${hours} : ${min} : ${min} ${period}`

        };
       
        currDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();

    </script>
</body>

</html>